{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "typecheck": "tsc --noEmit",
        "lint": "eslint resources/js/ --ext .js,.jsx,.tsx"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/ziggy-js": "^1.3.2",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.32.2",
        "laravel-vite-plugin": "^0.7.2",
        "prettier": "^2.8.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup-plugin-visualizer": "^5.9.0",
        "typescript": "*",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@fontsource/roboto": "^4.5.8",
        "@mui/icons-material": "^5.11.11",
        "@mui/material": "^5.11.13",
        "@mui/x-data-grid": "^6.0.4",
        "@mui/x-date-pickers": "^6.0.3",
        "apexcharts": "^3.39.0",
        "dayjs": "^1.11.7",
        "prop-types": "^15.8.1",
        "rambda": "^7.5.0",
        "react-apexcharts": "^1.4.0",
        "ziggy-js": "^1.5.0"
    }
}
